{
  "AzureAd" : {
    "Instance": "https://sts.windows.net/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret" : "",
    "Scopes": {
      "Read": ["Ranks.Read", "Officers.Read"]
    }
  },
  "Auth0": {
    "Domain": "restrapid.auth0.com",
    "Audience": "http://localhost:5296"
  },
  "Vault" : {
      "VaultURI" : "https://shipping-vault.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName" : "shipping-vault"
}
